	:root{
  --bg:#0f1724;
  --panel:#0b1220;
  --accent:#60a5fa;
  --muted:#94a3b8;
  --key:#111827;
  --key-2:#1f2937;
  --round:14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,#071029 0%, #0f1724 100%);
  color:#e6eef8;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:28px;
}

.container{
  width:100%;
  max-width:420px;
  margin:auto;
  text-align:center;
}

.title{
  margin:0 0 18px;
  font-weight:600;
  letter-spacing:0.6px;
  color:var(--muted);
}

.calculator{
  background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border-radius:18px;
  padding:16px;
  box-shadow: 0 6px 30px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
}

.display{
  background:transparent;
  border-radius:10px;
  padding:10px;
  margin-bottom:12px;
}
#screen{
  width:100%;
  border:0;
  background:transparent;
  color:#fff;
  font-size:32px;
  text-align:right;
  padding:6px 8px;
  outline:none;
  font-weight:600;
}

.keys{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
  align-items:center;
}

.btn{
  background:linear-gradient(180deg,var(--key),var(--key-2));
  border:0;
  color:#e6eef8;
  padding:16px 10px;
  border-radius:12px;
  font-size:18px;
  cursor:pointer;
  box-shadow: 0 4px 12px rgba(2,6,23,0.6);
  transition:transform .08s ease, box-shadow .08s ease;
}
.btn:active{transform:translateY(2px); box-shadow: 0 2px 6px rgba(2,6,23,0.6);}

.op{ background: linear-gradient(180deg,#283046,#1b2430); color:var(--accent); font-weight:600; }
.equal{ grid-column: span 1; background: linear-gradient(180deg,#60a5fa,#3b82f6); color:#061024; font-weight:700; }
.wide{ grid-column: span 2; }

.extra-row{
  grid-column: 1 / -1;
  display:flex;
  gap:10px;
  margin-top:8px;
  justify-content:center;
}
.extra-row .btn{ flex:1; padding:10px 6px; font-size:16px; border-radius:10px; }

.footer{ margin-top:12px; color:var(--muted) }
@media (max-width:420px){
  #screen{ font-size:28px }
  .btn{ padding:12px 8px; font-size:16px }
}
